<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>My first site</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styes.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head> 

    <body>
        <div class="section-header">
           <div class="header-logo">
                <img src="images/logo.png" alt="Логотип">
                <p class="logo_text">Выбор профессии в сфере IT</p>
            </div>
        <div class="menu">
            <ul class="menu-items">
                <li>Программирование</li>
                <li>Дизайн</li>
                <li>Маркетинг</li>
                <li>Обо мне</li>
            </ul>
        </div>
        </div>
        <div class="banner">
            <h1>Присмотрись к сфере IT</h1>

        </div>
        <!---
        <h1>yana</h1>
        <h3>yana</h3>
        <h5>kot</h5>
        <p class="h1">Kot</p> 
    <div>
        <h1>шлёпа</h1>
        <ol class="myclass">
        
            <li>yana</li>
            <li>yana</li>
        </ol>
        <ul class="class1">
            <li>yana</li>
            <li>yana</li>
        </ul>
    </div>
    <img src="images/banner 1.png"  alt="главный баннер">
-->
</body>
</html>